browser=chrome
url=https://member-dev.smartac.com/login/

username1 =sandeep.c@smartac.com
password1=Password123

username2 =abc.agarza@gmail.com
password2=Testing!123

wrongPass=password1234
wrongUsername=sandeep.c@smartac.comm
